<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoriasFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_category_grid"
        tools:itemCount="5" />
</LinearLayout>